<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[[${pageTitle}]]</title>
<link rel="icon" href="/img/icon2.png">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/main.css}">

</head>
<body class="d-flex h-100 vh-100 text-center text-bg-dark">

	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0">Agencia de Vuelos</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link fw-bold py-1 px-0 active" aria-current="page"
						th:href="@{/}">Inicio</a> <a class="nav-link fw-bold py-1 px-0"
						th:href="@{/vuelos/new}">Nuevo Vuelo</a><a
						class="nav-link fw-bold py-1 px-0" th:href="@{/vuelos}">Gestionar
						Vuelos</a>
				</nav>
			</div>
		</header>

		<main class="px-3 mt-5">

			<img alt="logo" th:src="@{/img/uptap.png}" height="150px"
				class="mb-5">
			<h1>Evidencia Práctica 3</h1>
			<p class="lead">Aplicación para administrar vuelos que cuenta con
				las siguientes operaciones: búsqueda de vuelos, filtro por origen,
				destino y número de escalas; registro de nuevos vuelos; baja de
				vuelos; baja de vuelos de un mismo desstino; modificación de vuelos.</p>
			<p class="lead mb-5">
				<a th:href="@{/vuelos}"
					class="btn btn-lg btn-light fw-bold border-white bg-white">Nuevo
					Vuelo</a> <a th:href="@{/vuelos}"
					class="btn btn-lg btn-link text-white">Gestionar
					Vuelos</a>
			</p>
		</main>
		<footer class="mt-auto text-white-50">
			<p>
				203453 | <span class="text-white">Juan Manuel Fuentes
					Sarmiento</span>
			</p>
		</footer>
	</div>
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>