<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[[${pageTitle}]]</title>
<link rel="icon" href="/img/icon2.png">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{/css/main.css}">

</head>
<body class="d-flex h-100 vh-100 text-center text-bg-dark">

	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<h3 class="float-md-start mb-0">Agencia de Vuelos</h3>
			<nav class="nav nav-masthead justify-content-center float-md-end">
				<a class="nav-link fw-bold py-1 px-0" aria-current="page"
					th:href="@{/}">Inicio</a> <a
					class="nav-link fw-bold py-1 px-0 active" th:href="@{/vuelos/new}">Nuevo
					Vuelo</a><a class="nav-link fw-bold py-1 px-0" th:href="@{/vuelos}">Gestionar
					Vuelos</a>
			</nav>
		</header>
		<main>
			<div class="text-center mb-4">
				<h2>[[${pageTitle}]]</h2>
			</div>
			<form th:action="@{/vuelos/save}" method="post" th:object="${vuelo}" class="px-5">
				<input type="hidden" th:field="*{id}">
				<div class=" border-2 border-bottom border-end border-secondary rounded-4 px-5 pb-3 text-start d-flex justify-content-center pt-5" style="background: rgba(0,0,0,0.05);">
					<div class="w-100 justify-content-center">
						<div class="form-group mb-3">
							<label class="col-form-label">Origen:</label>
							<div class="">
								<input type="text" th:field="*{origen}" class="form-control"
									required maxlength="250" />
							</div>
						</div>
						<div class="form-group mb-3">
							<label class="col-form-label">Destino:</label>
							<div class="">
								<input type="text" th:field="*{destino}" class="form-control"
									required maxlength="250" />
							</div>
						</div>
						<div class="form-group mb-3">
							<label class="col-form-label">Precio:</label>
							<div class="">
								<input type="text" th:field="*{precio}" class="form-control"
									required/>
							</div>
						</div>
						<div class="form-group mb-3">
							<label class=" col-form-label">Escalas:</label>
							<div class="">
								<input type="text" th:field="*{escalas}" class="form-control"
									required />
							</div>
						</div>
						<div class="form-group mb-3">
							<label class=" col-form-label">Compañía:</label>
							<div class="">
								<input type="text" th:field="*{compania}" class="form-control"
									required maxlength="250" />
							</div>
						</div>

						<div class="text-center">
							<button type="submit" class="btn btn-light fw-bold m-2">Guardar</button>
							<button type="button" class="btn btn-link text-white m-2"
								onclick="cancelForm()">Cancelar</button>
						</div>
					</div>
				</div>
			</form>
		</main>
		<footer class="mt-auto text-white-50">
			<p>
				203453 | <span class="text-white">Juan Manuel Fuentes
					Sarmiento</span>
			</p>
		</footer>
	</div>
	<script type="text/javascript">
		function cancelForm() {
			window.location = "[[@{/vuelos}]]";
		}
	</script>
</body>
</html>