<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">

<title>[[${pageTitle}]]</title>
<link rel="icon" href="/img/icon2.png">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/main.css}">
<body class="d-flex h-100 vh-100 text-center text-bg-dark">

	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">


		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0">Agencia de Vuelos</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link fw-bold py-1 px-0" aria-current="page"
						th:href="@{/}">Inicio</a> <a class="nav-link fw-bold py-1 px-0"
						th:href="@{/vuelos/new}">Nuevo Vuelo</a><a
						class="nav-link fw-bold py-1 px-0 active" th:href="@{/vuelos}">Gestionar
						Vuelos</a>
				</nav>
			</div>
		</header>

		<div class="container-fluid text-center mt-4">
			<div>
				<h1>[[${pageTitle}]]</h1>
			</div>

			<div class="container">
				<form class="form-inline mt-4" th:action="@{/vuelos}">
					<div class="form-group mb-2 text-start ms-4">
						<label>Filtrar:</label>
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" name="palabraClave" class="form-control"
							id="palabraClave" th:value="${palabraClave}" placeholder="Buscar">
					</div>
					<div class="form-group text-end me-4">
						<input type="submit" class="btn btn-light mb-2 fw-bold"
							value="Buscar"> &nbsp;&nbsp; <input type="button"
							class="btn btn-link mb-2 text-white" value="Limpiar"
							onclick="limpiarCampos()">
					</div>
				</form>
				<table class="table mt-3 table-dark table-striped table-hover table align-middle">
					<thead class="table-dark">
						<tr>
							<th>#</th>
							<th>Origen</th>
							<th>Destino</th>
							<th>Precio</th>
							<th>Escalas</th>
							<th>Compañía</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="vuelo : ${listVuelos}">
							<tr>
								<td>[[${vuelo.id}]]</td>
								<td>[[${vuelo.origen}]]</td>
								<td>[[${vuelo.destino}]]</td>
								<td>[[${vuelo.precio}]]</td>
								<td>[[${vuelo.escalas}]]</td>
								<td>[[${vuelo.compania}]]</td>
								<td class="d-grid gap-2"><a class="btn btn-primary"
									th:href="@{'/vuelos/edit/' + ${vuelo.id}}">Editar</a> <a
									onclick="return confirm('¿Estás seguro de eliminar este vuelo?')"
									class="btn btn-danger"
									th:href="@{'/vuelos/delete/' + ${vuelo.id}}">Eliminar</a></td>
							</tr>
						</th:block>

					</tbody>
				</table>
				<div th:if="${message}" class="alert alert-success text-center">
					[[${message}]]</div>
				<form th:action="@{/vuelos/delete/all}" method="delete" class="mt-4">
					<input type="hidden" name="_method" value="delete" />
					<button type="submit" class="btn btn-danger"
						onclick="return confirm('¿Estás seguro de eliminar todos los vuelos?')">Eliminar
						todos los vuelos</button>
				</form>

			</div>
		</div>
		<footer class="mt-auto text-white-50">
			<p>
				203453 | <span class="text-white">Juan Manuel Fuentes
					Sarmiento</span>
			</p>
		</footer>
	</div>
	
	<script type="text/javascript">
		function limpiarCampos() {
			window.location='/vuelos';
		}	
	</script>
</body>
</html>